SQLiteDBProject/MainPage.xaml

<Page
    x:Class="SQLiteDBProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteDBProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:datapath="using:SQLiteDBProject.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Get the resources that i need it from Template folder-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Templates/TextboxTemplate.xaml"/>
                <ResourceDictionary Source="ms-appx:///Templates/ButtonTemplate.xaml"/>
                <ResourceDictionary Source="ms-appx:///Templates/PasswordboxTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel Padding="24 0">

        <RelativePanel.Background>
            <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="LightGray"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </RelativePanel.Background>

        <!--The title of application-->
        <TextBlock x:Name="ProjectTitle" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   Text="SQLite Database"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <Image x:Name="databaseImage"
               RelativePanel.RightOf="ProjectTitle"
               Margin="4 8 0 0"
               Width="48"
               Height="48"
               Source="ms-appx:///Assets/Images/icons8_Database_50px.png"
               Stretch="None"/>


        <Grid x:Name="gridMainProcess"
              RelativePanel.Below="ProjectTitle"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              Margin="0 24 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Contains on texboxes that use it for input data 
                and contains on buttons that make the common operations for SQLite (Insert,Update,Delete,Select)-->
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                <!--Email textbox-->
                <TextBlock x:Name="txtBlockEmail"
                           HorizontalAlignment="Left"
                           Margin="0 0 0 4"
                           Text="Email"
                           Foreground="Black"/>
                <TextBox Style="{StaticResource TextBoxStyle}" 
                         x:Name="txtEmail"
                         Margin="0 0 0 20"
                         HorizontalAlignment="Left"
                         Width="400"
                         PlaceholderText="example@gmail.com"
                         KeyUp="TxtEmail_KeyUp"/>

                <!--Password textbox-->
                <TextBlock HorizontalAlignment="Left"
                           Margin="0 0 0 4"
                           Text="Password"
                           Foreground="Black"/>
                <PasswordBox x:Name="txtPassword"
                         Style="{StaticResource PasswordBoxStyle}"
                         Margin="0 0 0 20"
                         HorizontalAlignment="Left"
                         Width="400"
                         PlaceholderText="abc123#@"
                         KeyUp="TxtPassword_KeyUp"/>

                <!--Name textbox-->
                <TextBlock
                           HorizontalAlignment="Left"
                           Margin="0 0 0 4"
                           Text="Name"
                           Foreground="Black"/>
                <TextBox x:Name="txtName"
                         Style="{StaticResource TextBoxStyle}"
                         HorizontalAlignment="Left"
                         Width="400"
                         PlaceholderText="Ahmad, Mohammad"
                         InputScope="PersonalFullName"
                         KeyUp="TxtName_KeyUp"/>


                <!--We will put here the main operations for SQLite database-->
                <TextBlock HorizontalAlignment="Left"
                           Margin="0 60 0 0"
                           Text="Main operations on SQLite DB:"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="Black"/>

                <!--Add operation-->
                <Button x:Name="btnAdd"
                        Style="{StaticResource ButtonStyle}"
                        HorizontalAlignment="Left"
                        Margin="0 32 0 0"
                        Padding="16 4"
                        Click="BtnAdd_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/Images/icons8_Add_Database_25px.png"
                                  Stretch="None"/>
                            <TextBlock Text="Add" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Update operation-->
                <Button x:Name="btnUpdate"
                        Style="{StaticResource ButtonStyle}"
                        HorizontalAlignment="Left"
                        Margin="0 32 0 0"
                        Padding="16 4"
                        Click="BtnUpdate_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/Images/icons8_Update_Database_25px.png"
                                  Stretch="None"/>
                            <TextBlock Text="Update" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Delete operation-->
                <Button x:Name="btnDelete"
                        Style="{StaticResource ButtonStyle}"
                        HorizontalAlignment="Left"
                        Margin="0 32 0 0"
                        Padding="16 4"
                        Click="BtnDelete_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/Images/icons8_Delete_Database_25px.png"
                                  Stretch="None"/>
                            <TextBlock Text="Delete" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>


            <!--display the employees that stored in database-->
            <ListView x:Name="lstEmployees"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      BorderThickness="0"
                      IsItemClickEnabled="True"
                      SelectionMode="Single"
                      ItemsSource="{x:Bind Employees}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="datapath:Employee">
                        <StackPanel Orientation="Vertical"
                                    Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="0.8"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Padding="8 4"
                                    CornerRadius="6">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left"
                                           Foreground="Blue"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="{x:Bind Id}"/>
                                <TextBlock HorizontalAlignment="Left"
                                           Margin="8 0 0 0"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="{x:Bind Name}"/>
                            </StackPanel>

                            <TextBlock HorizontalAlignment="Left"
                                       Margin="0 12 0 0"
                                       Foreground="LightSkyBlue"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{x:Bind Email}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0 8"/>
                        <Setter Property='HorizontalAlignment' Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ListView.Transitions>

            </ListView>
        </Grid>


    </RelativePanel>
</Page>
