SQLiteDBProject/Controls/UpdateConDialog.xaml

<ContentDialog 
    x:Class="SQLiteDBProject.Controls.UpdateConDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteDBProject.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="False"
    PrimaryButtonText="Submit"
    SecondaryButtonText="Close"
    Loaded="UpdateConDialog_Loaded">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Templates/TextboxTemplate.xaml"/>
                <ResourceDictionary Source="ms-appx:///Templates/PasswordboxTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="4"
                    Background="DarkGray"
                    BorderThickness="0 0 0 1"
                    BorderBrush="DimGray">
                <TextBlock HorizontalAlignment="Left"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Foreground="White"
                           Text="Change your password and your name"/>
            </Border>
        </DataTemplate>
    </ContentDialog.TitleTemplate>


    <StackPanel Margin="0 40">
        
        <!--Password textbox-->
        <TextBlock HorizontalAlignment="Left"
                   Margin="0 0 0 4"
                   Text="Password"
                   Foreground="Black"/>
        <PasswordBox x:Name="txtPassword"
                     Style="{StaticResource PasswordBoxStyle}"
                     Margin="0 0 0 20"
                     HorizontalAlignment="Left"
                     Width="400"
                     PlaceholderText="abc123#@"
                     Password="{x:Bind Password, Mode=TwoWay}" PasswordChanged="TxtPassword_PasswordChanged"
                     />

        <!--Name textbox-->
        <TextBlock HorizontalAlignment="Left"
                   Margin="0 0 0 4"
                   Text="Name"
                   Foreground="Black"/>
        <TextBox x:Name="txtName"
                 Style="{StaticResource TextBoxStyle}"
                 HorizontalAlignment="Left"
                 Width="400"
                 PlaceholderText="Ahmad, Mohammad"
                 Text="{x:Bind Name, Mode=TwoWay}"
                 TextChanged="TxtName_TextChanged"/>
    </StackPanel>
</ContentDialog>
